@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #222f2c;
    background-color: #f8f9fa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

.logo-font {
    font-family: 'Pacifico', cursive;
    color: #03785b;
}


a {
    color: #03785b;
    text-decoration: none;
}

a:hover {
    color: #185757;
    font-weight: 500;

}

.index-bg {
    background: url(image/BG1.jpg) center center/cover no-repeat fixed;
}

.form-bg {
    background: url(image/BG1.jpg) center center/cover no-repeat fixed;
}

.min-vh-100 {
    min-height: 100vh;
}

.intro-box {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    border-radius: 0.5rem;
    color: #222f2c;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}


.form-control:focus {
    border-color: #03785b;
    box-shadow: 0 0 0 0.25rem rgba(3, 120, 120, 0.25);
}

.was-validated .form-control:invalid,
.form-control.is-invalid {
    border-color: #dc3545;
}

.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}

.was-validated .form-control:invalid~.invalid-feedback,
.form-control.is-invalid~.invalid-feedback {
    display: block;
}

@media (max-width: 768px) {
    .intro-box {
        padding: 2rem;
    }

    .logo-font {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {

    .intro-box,
    .form-container {
        padding: 1.5rem;
        margin-left: 10px;
        margin-right: 10px;
    }

    .logo-font {
        font-size: 2rem;
    }

    .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
}

body.bg {
    background: url(image/BG2.jpg) center center/cover no-repeat fixed;
}

.navbar {
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
}

.navbar-light .navbar-nav .nav-link.active {
    font-weight: bold;
    color: #03785b;
}

.container.mt-4 {
    padding-bottom: 60px;
}

.card.panel {
    color: #222f2c;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

.card-header.panel-title {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: bold;
    border-top-left-radius: calc(0.375rem - 1px);
    border-top-right-radius: calc(0.375rem - 1px);
}

.card-body.panel-body {
    color: #222f2c;
    padding: 1.25rem;
}

.quiz-question-box {
    max-width: 800px;
    margin: 20px auto;
}

.quiz-question-box .card-header {
    background-color: rgba(255, 255, 255, 0.6);;
}

.question-text {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.quiz-question-box .form-check-label {
    cursor: pointer;
    margin-left: 0.5em;
}

.quiz-question-box .form-check-input {
    cursor: pointer;
    margin-top: 0.4em;
}

.quiz-question-box .invalid-feedback {
    margin-top: 1rem;
    font-weight: bold;
}

.table thead th {
    background-color: #e9ecef;
    border-bottom-width: 1px;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.table .badge {
    vertical-align: middle;
}

.table .btn-sm {
    vertical-align: middle;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #668f85;
    padding-top: 1rem;
    padding-bottom: 1rem;
    z-index: 1000;
}


.navbar-light .navbar-nav .nav-link.active {
    font-weight: bold;
    color: #03785b;
}

.dropdown-menu-dark .dropdown-item.active,
.dropdown-menu-dark .dropdown-item:active {
    background-color: #03785b;
}

.ranking-table th {
    text-align: center;
}

.ranking-table td {
    text-align: center;
    vertical-align: middle;
}

.ranking-table td:nth-child(2) {
    text-align: left;
}

.rank-badge {
    display: inline-block;
    min-width: 30px;
    padding: 5px;
    font-weight: bold;
    border-radius: 50%;
    background-color: #e9ecef;
    color: #222f2c;
    line-height: 1;
}

.ranking-table tr:nth-child(1) .rank-badge {
    background-color: #ffc107;
    color: #222f2c;
}

.ranking-table tr:nth-child(2) .rank-badge {
    background-color: #ced4da;
    color: #222f2c;
}

.ranking-table tr:nth-child(3) .rank-badge {
    background-color: #cd7f32;
    color: #fff;
}

.current-user-rank td {
    background-color: #cfe2ff;
}

.result-table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
}

.result-table td:first-child {
    font-weight: 500;
}

.result-table i {
    margin-right: 0.5rem;
}

.question-input-group {
    background-color: #f8f9fa;
    border-color: #dee2e6;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    border-radius: 0.375rem;
}

.btn-primary,
.btn-success {
    background-color: #03785b;
    border: 3px solid #088263;
    color: white;
}

.btn-primary:hover,
.btn-success:hover {
    background-color: #185757;
    border: 3px solid #134c4c;
    color: white;
}
